FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |    ||    |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      ----      |
   |                |
   +----------------+
FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |    ||    |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      ====      |
   |                |
   +----------------+
FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |    ||    |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      OOOO      |
   |                |
   +----------------+
FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |    ||    |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      \\--/      |
   |                |
   +----------------+