FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |  o ||  - |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      ????      |
   |                |
   +----------------+
FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |  - ||  o |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      ????      |
   |                |
   +----------------+
FRAME
   +----------------+
   |                |
   |    /\\    /\\    |
   |   /  \\  /  \\   |
   |  |  ^ ||  ^ |  |
   |  |    ||    |  |
   |   \\__/  \\__/   |
   |                |
   |      ...?      |
   |                |
   +----------------+